<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Magnifying Glass</title>
    <link rel="stylesheet" href="./styles.css" />
    <script defer src="./script.js"></script>
  </head>
  <body>
    <div class="img-magnifier-container">
      <img
        src="images/nat-1-large.jpg"
        alt="Images"
        id="my-image"
        width="600"
        height="400"
      />
    </div>
  </body>
</html>
